# elasticsearch-dynamic-word-delimiter

./: LICENSE.txt  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/action/support/: WordDelimiterActionListener.java
src/main/java/org/elasticsearch/module/: WordDelimiterRunnable.java  WordDelimiterService.java
src/main/java/org/elasticsearch/plugin/: WordDelimiterPlugin.java
src/main/java/org/skroutz/elasticsearch/action/support/: WordDelimiterActionListener.java
src/main/java/org/skroutz/elasticsearch/index/analysis/: WordDelimiterBinderProcessor.java  WordDelimiterFilter.java  WordDelimiterIterator.java  WordDelimiterTokenFilterFactory.java
src/main/java/org/skroutz/elasticsearch/module/: WordDelimiterRunnable.java  WordDelimiterService.java
src/main/java/org/skroutz/elasticsearch/plugin/: WordDelimiterPlugin.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/org/skroutz/elasticsearch/index/analysis/: AnalysisTestsHelper.java  ProtectedWordsIndexTests.java  SimpleWordDelimiterTokenFilterTests.java  WordDelimiterTokenFilterFactoryTests.java
